In [197]:
import pandas as pd
import random
import math
import numpy as num

original_data = pd.read_csv('NYPD_Shooting_Incident_Data__Historic.csv')
original_data.head()

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,JURISDICTION_CODE,LOCATION_DESC,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,...,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,DAY_OF_THE_WEEK,TIME,Shooting
0,9953246,1/1/2006,5:51:00,BRONX,44,0.0,NONE,False,25-44,M,...,18-24,M,WHITE HISPANIC,1007418,243859,40.835990,-73.916276,Sunday,5.85,1
1,9953247,1/1/2006,3:30:00,BROOKLYN,67,0.0,NaN,False,UNKNOWN,U,...,18-24,M,BLACK,999316,176460,40.651014,-73.945707,Sunday,3.50,1
2,9953250,1/1/2006,2:34:00,QUEENS,114,0.0,BAR/NIGHT CLUB,True,18-24,M,...,25-44,M,BLACK,1002577,221583,40.774860,-73.933832,Sunday,2.57,1
3,9953250,1/1/2006,2:34:00,QUEENS,114,0.0,BAR/NIGHT CLUB,True,25-44,M,...,25-44,M,BLACK,1002577,221583,40.774860,-73.933832,Sunday,2.57,1
4,9953252,1/1/2006,2:22:00,MANHATTAN,28,0.0,NONE,True,25-44,M,...,25-44,M,BLACK,998816,233545,40.807699,-73.947385,Sunday,2.37,1

In [204]:
acceptable_years = ['2013','2014','2015','2016','2017','2018','2019']
crime_dict = {}
poverty_level = []
row_counter = 0
for row in range(len(original_data.index)):
    current_row = original_data.iloc[row]
    if current_row['OCCUR_DATE'][-4:] in acceptable_years:
        crime_dict[row_counter] = current_row
        if current_row['BORO'] == 'BRONX':
            poverty_level.append(27)
        elif current_row['BORO'] == 'BROOKLYN':
            poverty_level.append(19.6)
        elif current_row['BORO'] == 'MANHATTAN':
            poverty_level.append(13.2)
        elif current_row['BORO'] == 'QUEENS':
            poverty_level.append(17.8)
        else:
            poverty_level.append(16.8)
        row_counter += 1
crime_data = pd.DataFrame(crime_dict)
crime_data = crime_data.transpose()
crime_data['POVERTY_LEVEL'] = poverty_level
print(crime_data.shape)
crime_data.head()

(13111, 22)

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,JURISDICTION_CODE,LOCATION_DESC,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,...,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,DAY_OF_THE_WEEK,TIME,Shooting,POVERTY_LEVEL
0,88359503,1/1/2013,7:05:00,BROOKLYN,73,2,MULTI DWELL - PUBLIC HOUS,False,18-24,M,...,M,BLACK,1010838,181519,40.6649,-73.9042,Tuesday,7.08,1,19.6
1,88359016,1/1/2013,7:05:00,BRONX,40,0,NaN,False,18-24,M,...,M,BLACK,1006737,233009,40.8062,-73.9188,Tuesday,7.08,1,27.0
2,88367869,1/1/2013,5:20:00,BROOKLYN,60,0,NaN,False,NaN,NaN,...,M,BLACK,995748,149933,40.5782,-73.9586,Tuesday,5.33,1,19.6
3,88358457,1/1/2013,5:11:00,BRONX,42,2,MULTI DWELL - PUBLIC HOUS,False,NaN,NaN,...,F,BLACK,1009945,244103,40.8367,-73.9071,Tuesday,5.18,1,27.0
4,88360586,1/1/2013,5:00:00,STATEN ISLAND,120,0,NaN,False,NaN,NaN,...,M,BLACK,960442,164322,40.6177,-74.0858,Tuesday,5,1,16.8

In [211]:
sample_size = 6000
data_size = len(crime_data.index)
crime_sample = {}
for row in range(data_size):
    current_row = crime_data.iloc[row]
    if len(crime_sample) < sample_size:
        crime_sample[row] = current_row
    else:
        rand_val = random.random()
        if rand_val <= data_size/row:
            rand_num = random.randint(0,5999)
            crime_sample[rand_num] = current_row
sample = pd.DataFrame(crime_sample)
sample = sample.transpose()
print(sample.shape)

(6000, 22)

In [212]:
for row in range(len(sample.index)):
    current_row = sample.iloc[row]
    if current_row['DAY_OF_THE_WEEK'] == 'Sunday':
        current_row['DAY_OF_THE_WEEK'] = 1
    elif current_row['DAY_OF_THE_WEEK'] == 'Monday':
        current_row['DAY_OF_THE_WEEK'] = 2
    elif current_row['DAY_OF_THE_WEEK'] == 'Tuesday':
        current_row['DAY_OF_THE_WEEK'] = 3
    elif current_row['DAY_OF_THE_WEEK'] == 'Wednesday':
        current_row['DAY_OF_THE_WEEK'] = 4
    elif current_row['DAY_OF_THE_WEEK'] == 'Thursday':
        current_row['DAY_OF_THE_WEEK'] = 5
    elif current_row['DAY_OF_THE_WEEK'] == 'Friday':
        current_row['DAY_OF_THE_WEEK'] = 6
    elif current_row['DAY_OF_THE_WEEK'] == 'Saturday':
        current_row['DAY_OF_THE_WEEK'] = 7
    if current_row['BORO'] == 'BROOKLYN':
        current_row['BORO'] = 1
    elif current_row['BORO'] == 'BRONX':
        current_row['BORO'] = 2
    elif current_row['BORO'] == 'QUEENS':
        current_row['BORO'] = 3
    elif current_row['BORO'] == 'MANHATTAN':
        current_row['BORO'] = 4
    elif current_row['BORO'] == 'STATEN ISLAND':
        current_row['BORO'] = 5
sample.head()

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,JURISDICTION_CODE,LOCATION_DESC,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,...,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,DAY_OF_THE_WEEK,TIME,Shooting,POVERTY_LEVEL
0,23354113,6/5/2016,3:06:00,1,83,0,NaN,False,<18,M,...,M,WHITE HISPANIC,1004529,195225,40.7025,-73.9269,7,0.82,0,19.6
1,178778334,4/30/2018,9:13:00,1,73,0,NaN,False,18-24,M,...,M,BLACK,"1,009,230","185,907",40.6769,-73.9099,2,9.22,1,19.6
2,88367869,1/1/2013,5:20:00,1,60,0,NaN,False,NaN,NaN,...,M,BLACK,995748,149933,40.5782,-73.9586,3,5.33,1,19.6
3,32155721,6/13/2014,2:26:00,3,103,2,MULTI DWELL - PUBLIC HOUS,False,UNKNOWN,M,...,M,BLACK,1041409,193095,40.6965,-73.7939,1,1.87,0,17.8
4,88360586,1/1/2013,5:00:00,5,120,0,NaN,False,NaN,NaN,...,M,BLACK,960442,164322,40.6177,-74.0858,3,5,1,16.8

In [213]:
sample = sample.drop(columns=['INCIDENT_KEY','Latitude','Longitude','LOCATION_DESC','OCCUR_DATE','OCCUR_TIME','PRECINCT', 'JURISDICTION_CODE','STATISTICAL_MURDER_FLAG','PERP_AGE_GROUP', 'PERP_SEX','PERP_RACE','VIC_AGE_GROUP', 'VIC_SEX','VIC_RACE','X_COORD_CD','Y_COORD_CD'])
sample

     BORO DAY_OF_THE_WEEK   TIME Shooting POVERTY_LEVEL
0       1               7   0.82        0          19.6
1       1               2   9.22        1          19.6
2       1               3   5.33        1          19.6
3       3               1   1.87        0          17.8
4       5               3      5        1          16.8
...   ...             ...    ...      ...           ...
5995    3               1   0.78        0          17.8
5996    2               7   0.43        0            27
5997    1               4  13.39        0          19.6
5998    1               1  23.37        1          19.6
5999    1               2   1.99        0          19.6

[6000 rows x 5 columns]

In [214]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import accuracy_score
import numpy as np

X = sample.drop(columns=['Shooting'])
Y = sample.drop(columns=['TIME','BORO','DAY_OF_THE_WEEK','POVERTY_LEVEL'])

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=1)

regr = linear_model.LinearRegression()

regr.fit(X_train, y_train)

y_pred_test = regr.predict(X_test)

print("R-square = %.4f" % r2_score(y_test, y_pred_test))
print('Slope Coefficients:', regr.coef_)
print('Intercept:', regr.intercept_)

R-square = 0.1617
Slope Coefficients: [[ 0.01553994 -0.0063872   0.02552723  0.00016496]]
Intercept: [0.19432907]